WeatherApp/WeatherApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <ScrollView BackgroundColor="LightBlue">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
              RowSpacing="20">

            <StackLayout Grid.Row="0" 
                         Margin="20,20,20,0" 
                         Orientation="Horizontal">
                <ImageButton Source="icons8_geolocation.png" 
                             HeightRequest="30" 
                             WidthRequest="30" 
                             HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="icons8_search.png" 
                             HeightRequest="30" 
                             WidthRequest="30" 
                             HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="1" 
                         Orientation="Vertical">
                <Label x:Name="lbCity" 
                       FontSize="40" 
                       HorizontalOptions="Center"
                       TextColor="Black" />
                <Label x:Name=" lbWeatherDescription"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       TextColor="SlateGray"/>
            </StackLayout>

            <Image Grid.Row="2" 
                   x:Name="ImgWeatherIcon" 
                   VerticalOptions="Center" 
                   HeightRequest="300" 
                   Source="cloud.png"/>

            <Grid Grid.Row="3" 
                  RowDefinitions="Auto,Auto" 
                  ColumnDefinitions="0.33*,0.33*,0.33*" 
                  Margin="20">
                <Image Grid.Row="0" 
                       Grid.Column="0" 
                       HorizontalOptions="Center" 
                       HeightRequest="25" 
                       Source="icons8_humidity.png"/>
                <Label x:Name="lbHumidity" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalOptions="Center" />
                <Label x:Name="lbTemperature" 
                       Grid.Row="0" Grid.Column="1" 
                       Grid.RowSpan="2" 
                       HorizontalOptions="Center"
                       FontSize ="40"  
                       FontAttributes="Bold" />
                <Image Grid.Row="0" 
                       Grid.Column="2" 
                       HorizontalOptions="Center" 
                       HeightRequest="25" 
                       Source="icons8_wind.png"/>
                <Label x:Name="lbWind" 
                       Grid.Row="1" 
                       Grid.Column="2" 
                       HorizontalOptions="Center" />

            </Grid>
            <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="100">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="4"
                              RowDefinitions="Auto,Auto,Auto">
                            <Image Grid.Row="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                            <Label Grid.Row="1"
                                   FontSize="Large"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="2"
                                   FontSize="Small"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
